spring.application.name=quizz-biologies
server.port=8081
app.teacher.invite-code=${TEACHER_INVITE_CODE:profesor}

# ===============================
# DATABASE (PostgreSQL)
# ===============================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/quizz_biologies}
spring.datasource.username=${DB_USER:quiz_user}
spring.datasource.password=${DB_PASS:quiz_pass}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
